# XNAT-Qulatrics-Plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-jar.yml  release-plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/monash/xnat/plugin/: SurveyPlugin.java  XnatQualtricsPlugin.java  XnatQulatricsPlugin.java
src/main/java/edu/monash/xnat/plugin/preferences/: SurveyPrefs.java  SurveyPrefsInfo.java
src/main/java/edu/monash/xnat/plugin/xapi/: SurveyPreferencesController.java
src/main/java/org/apache/turbine/app/xnat/modules/screens/: XnatQualtricsPlugin.java  XnatQuatricsPlugin.java
src/main/resources/schemas/survey/: survey.xsd
src/main/resources/schemas/survey/display/: survey_surveyCollection_display.xml
